<!DOCTYPE html>
<html>
<head>
    <style>
        .order {
            background-image: url('image/Background.jpg');
            height: 220px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .summary {
            text-align: center;
            font-size: xx-large;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        .backtomenu {
            text-decoration: none;
            color: black;
            float: right;
            padding-right: 150px;
        }

            .backtomenu:hover {
                color: cornflowerblue;
            }

        span {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="order">
        <div class="summary">Order Confirmation</div>
    </div>
    <br />
    <br />
    <br />
    <span><h3><b><i>Your order has been placed and will reach you within 2 days.</i></b></h3></span>
    <span><h3><b><i>Kindly use the application again.Thank you for shopping with us.</i></b></h3></span>
    <span><h3><b><i>Thank you for shopping with us.</i></b></h3></span>
    <br />
    <div class="backtomenu"><a href="KitchenStore.html">Continue Shopping</a></div>
</body>
</html>